body{
    margin-left : 50px;
    margin-right: 50px;
    background-color: black;
}

.container{
    display: flex;
    width: 100%;
}

.grid-container, .grid-container1 {
    display: inline-grid;
    flex-direction: column;
    background-color: white;
    height: 100vh;
    padding: 10px;
    animation-name: roll-down;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}


@keyframes roll-down {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
}  

.grid-container{
    justify-content: start;
}

.grid-container1{
    justify-content: end;
}
  
.grid-item {
    overflow: hidden;
    align-items: center;
    align-self: center;
    text-align: center;
    align-content: center;
    border-radius: 10px;
}
  
.grid-item img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease-in-out;
}
  
.grid-item:hover img {
    transform: scale(1.2);
}
  
.content{
    width: 1000px;
}

.content .logo{
    height: 125px;
    width: 250px;
    align-items: center;
    align-self: center;
    justify-content: center;
    align-content: center;
    opacity: 0; 
    animation: fakeIn 5s ease-in-out forwards; 
}

.content .mainImage{
    animation: fadeIn 10s ease-in-out forwards; 
}

@keyframes fadeIn {
    0% { 
      opacity: 0; 
    }
    100% {
      opacity: 1;
    }
}

.caption {
    font-size: 36px;
    color: white;
    position: absolute;
    top: 400;
    left: 300;
    right: 300;
    opacity: 0;
    animation-name: fall-letters;
    animation-delay: 7s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
  
@keyframes fall-letters {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}